Pages/Products.xaml

<Page x:Class="YourDoctor.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourDoctor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products" FontFamily="Poppins">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <!--col and rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Товары"
                       Foreground="#0E1A32"
                       FontFamily="Poppins"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!--Btn Update, Delete-->
            <Button Background="#0063F7"
                    BorderBrush="#0063F7"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Grid.Column="5"
                    Grid.Row="1"
                    Cursor="Hand"
                    x:Name="btnUpdate"
                    Style="{StaticResource butTh}"
                    Click="btnUpdate_Click">
                <TextBlock Text="Обновить"
                           Foreground="White"
                           FontSize="15"/>
            </Button>

            <Button Background="#0063F7"
                    BorderBrush="#0063F7"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Grid.Column="4"
                    Grid.Row="1"
                    Cursor="Hand"
                    x:Name="btnDelete"
                    Style="{StaticResource butTh}"
                    Click="btnDelete_Click">
                <TextBlock Text="Удалить"
                           Foreground="White"
                           FontSize="15"/>
            </Button>


            <DataGrid Grid.Row="2"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="5"
                      x:Name="gridMe"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      Foreground="#0E1A32"
                      FontSize="15"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#0E1A32"
                      Style="{StaticResource gridStyle}">
                <DataGrid.Resources>
                    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Background" Value="#0063F7"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Poppins"/>
                        <!-- Отступы от краев заголовка -->
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара"
                                        Width="*"
                                        Binding="{Binding ProductID}"
                                        HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Название"
                                        Width="*"
                                        Binding="{Binding Name}"
                                        HeaderStyle="{StaticResource HeaderStyle}" />
                    <DataGridTextColumn Header="Описание"
                                        Width="*"
                                        Binding="{Binding Description}"
                                        HeaderStyle="{StaticResource HeaderStyle}" />
                    <DataGridTextColumn Header="Цена"
                                        Width="*"
                                        Binding="{Binding Price}"
                                        HeaderStyle="{StaticResource HeaderStyle}" />
                    <DataGridTextColumn Header="Количество на складе"
                                        Width="*"
                                        Binding="{Binding QuantityInStock}"
                                        HeaderStyle="{StaticResource HeaderStyle}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Border>
</Page>
