Pages/Suppliers.xaml

<Page x:Class="YourDoctor.Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suppliers" FontFamily="Poppins">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <!--col and rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Доставка"
                       Foreground="#0E1A32"
                       FontFamily="Poppins"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!--Btn Update, Delete-->
            <Button Background="#0063F7"
                    BorderBrush="#0063F7"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Grid.Column="5"
                    Grid.Row="1"
                    Cursor="Hand"
                    x:Name="btnUpdate"
                    Style="{StaticResource butTh}"
                    Click="btnUpdate_Click">
                <TextBlock Text="Обновить"
                           Foreground="White"
                           FontSize="15"/>
            </Button>

            <Button Background="#0063F7"
                    BorderBrush="#0063F7"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Grid.Column="4"
                    Grid.Row="1"
                    Cursor="Hand"
                    x:Name="btnDelete"
                    Style="{StaticResource butTh}"
                    Click="btnDelete_Click">
                <TextBlock Text="Удалить"
                           Foreground="White"
                           FontSize="15"/>
            </Button>


            <DataGrid Grid.Row="2"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="5"
                      x:Name="gridMe"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      Foreground="#0E1A32"
                      FontSize="15"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#0E1A32"
                      Style="{StaticResource gridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер поставщика"
                                        Width="*"
                                        Binding="{Binding SupplierID}"/>
                    <DataGridTextColumn Header="Имя"
                                        Width="80"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Контактное лицо"
                                        Width="*"
                                        Binding="{Binding ContactName}"/>
                    <DataGridTextColumn Header="Телефон"
                                        Width="180"
                                        Binding="{Binding Phone}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Frame x:Name="frameAddDeliv"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6"/>
        </Grid>

    </Border>
</Page>
